# BG

./: README.md  pom.xml
src/main/deploy/package/macosx/: BG.icns
src/main/deploy/package/windows/: BG.iss
src/main/java/badgegenerator/: Main.java  ModelSingleton.java  Test.java
src/main/java/badgegenerator/appfilesmanager/: AssessableFonts.java  HelpMessages.java  LoggerManager.java  SavesManager.java
src/main/java/badgegenerator/custompanes/: DistanceViewer.java  DraggablePane.java  FieldWithHyphenation.java  FxField.java  Guide.java  IllegalFontSizeException.java  NoIdFoundException.java  NoParentFoundException.java  Orientation.java  Position.java  ResizeableBorder.java  SelectablePane.java  SingleLineField.java  StyleableText.java
src/main/java/badgegenerator/fileloader/: CheckExcelFileTask.java  CheckExcelReaderTask.java  ExcelReader.java  FileLoaderController.java  LaunchPdfEditorTask.java  PdfField.java  PdfFieldExtractor.java  PdfProcessor.java  PdfToFxAdapter.java  PrepareParentTask.java  SavesLoader.java  WrongHeadingsException.java
src/main/java/badgegenerator/fxfieldsloader/: FxFieldsLoader.java  FxFieldsLoaderController.java  NoSavedFieldsException.java
src/main/java/badgegenerator/fxfieldssaver/: FxFieldSave.java  FxFieldsSaver.java  FxFieldsSaverController.java
src/main/java/badgegenerator/helppopup/: HelpPopUp.java  HelpPopUpController.java
src/main/java/badgegenerator/pdfcreator/: BadgeArchive.java  BadgeCreator.java  BadgeCreatorNew.java  CreateBadgeArchiveTask.java  FxToPdfFieldAdapter.java  NotEnoughSpaceException.java
src/main/java/badgegenerator/pdfeditor/: AbstractFieldsLayouter.java  AlertCenter.java  BadgeArchive.java  BadgeCreator.java  CreateBadgeArchiveTask.java  ErrorMessages.java  Field.java  FieldsLayouter.java  Guide.java  HelpAnimation.java  NewFieldsLayouter.java  NoIdFoundException.java  NoParentFoundException.java  PdfEditorController.java  Position.java  ResizeableBorder.java  SavedFieldsLayouter.java  ScaleMarks.java
src/main/java/badgegenerator/util/: Util.java
src/main/resources/: helpMessages.txt
src/main/resources/css/: mainTheme.css  notifications.css  popup.css
src/main/resources/fxml/: BadgeDownload.fxml  FileLoader.fxml  FxFieldsLoader.fxml  FxFieldsSaver.fxml  HelpPopUp.fxml  PdfEditor.fxml
src/main/resources/test/: test.xlsx
src/test/java/badgegenerator/: NodeNotFoundException.java  PdfEditorMock.java  PdfTest.java  StartToEndTest.java  Util.java
src/test/java/badgegenerator/appfilesmanager/: AssessableFontsTest.java  HelpMessagesTest.java  LoggerManagerTest.java  SavesManagerTest.java
src/test/java/badgegenerator/custompanes/: DistanceViewerTest.java  DraggablePaneTest.java  FxFieldTest.java  GuideTest.java  MockApp.java  ResizeableBorderTest.java  SelectablePaneTest.java  TestBase.java  VerticalAlignmentHelpTest.java
src/test/java/badgegenerator/fileloader/: ExcelReaderTest.java  FileLoaderTestBase.java  PdfColorProcessTest.java  PdfFieldExtractorTest.java  PdfToFxAdapterTest.java  WrongExcelsTest.java
src/test/java/badgegenerator/fxfieldsloader/: FxFieldsLoaderMock.java  FxFieldsLoaderTest.java
src/test/java/badgegenerator/fxfieldssaver/: DeleteTest.java  FxFieldsSaverControllerTest.java  FxFieldsSaverMock.java  FxFieldsSaverTest.java  FxFieldsSaverTestBase.java
src/test/java/badgegenerator/pdfcreator/: BadgeCreatorTest.java  CreateBadgeArchiveTaskTest.java
src/test/java/badgegenerator/pdfeditor/: AbstractFieldsLayouterTest.java  AlertCenterTest.java  CapitalizationTest.java  ColorChangeTest.java  FieldsLayouterTest.java  FontChangeTest.java  LayoutFromSavesTest.java  MockApp.java  NewFieldsLayouterTest.java  PdfEditorControllerTest.java  SavedFieldsLayouterTest.java
src/test/java/badgegenerator/util/: UtilTest.java
src/test/testResources/: testOther.xlsx  wrongExcel1.xls  wrongExcel2.xls  wrongExcel3.xlsx
src/test/testResources/excels/: capitalized.xlsx  centerAlignment.xlsx  emptyExcel.xls  exmo.xlsx  grayColor.xlsx  manyColumns.xls  multiWordsHeading.xlsx  newYear.xlsx  noFirstRow.xls  noHeadings.xlsx  redundantRows.xlsx  sts.xlsx  test.xlsx  tooLongFieldTest.xlsx  wrongCellFormat.xlsx  wrongHeading.xlsx
