<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<StackPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="badgegenerator.pdfeditor.PdfEditorController">
   <children>
      <VBox>
         <children>
            <MenuBar fx:id="menuBar">
              <menus>
                <Menu mnemonicParsing="false" text="Файл">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleSaveBadges" text="Создать бейджи" />
                        <MenuItem mnemonicParsing="false" onAction="#handleSaveFields" text="Сохранить настройки полей" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Бейджи">
                  <items>
                        <CheckMenuItem fx:id="bindingCheckMenuItem" mnemonicParsing="false" text="Связывать поля?" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Редактор">
                  <items>
                        <CheckMenuItem fx:id="visualizeGridCheckMenuItem" mnemonicParsing="false" onAction="#handleShowGridLines" text="Отобразить сетку" />
                        <CheckMenuItem fx:id="alignFieldsCheckMenuItem" disable="true" mnemonicParsing="false" onAction="#handleSetAlignFields" text="Выравнивать поля по сетке" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <GridPane fx:id="pdfRedactorRoot" alignment="CENTER_LEFT" hgap="20.0" vgap="10.0">
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints halignment="LEFT" />
                  <ColumnConstraints halignment="LEFT" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints fillHeight="false" />
                  <RowConstraints fillHeight="false" />
                  <RowConstraints fillHeight="false" valignment="TOP" />
               </rowConstraints>
               <children>
                  <GridPane hgap="5.0" vgap="5.0" GridPane.rowSpan="10" GridPane.valignment="TOP">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints />
                     </rowConstraints>
                     <children>
                        <StackPane fx:id="editingArea" prefHeight="500.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <children>
                              <ImageView fx:id="pdfPreview" fitHeight="500.0" pickOnBounds="true" preserveRatio="true" GridPane.hgrow="ALWAYS" GridPane.rowSpan="7" GridPane.valignment="TOP" StackPane.alignment="TOP_LEFT">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </ImageView>
                           </children>
                        </StackPane>
                        <Pane fx:id="verticalScaleBar" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                        <Pane fx:id="horizontalScaleBar" GridPane.columnIndex="1" GridPane.valignment="BOTTOM" />
                     </children>
                  </GridPane>
                  <VBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <HBox spacing="10.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Или загрузи свой" />
                              <Button fx:id="btnBrowseFont" mnemonicParsing="false" onMouseClicked="#handleBrowseFont" prefWidth="70.0" text="Обзор">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <children>
                        <Label layoutX="359.0" layoutY="176.0" minWidth="100.0" text="Размер шрифта" />
                        <TextField fx:id="fontSizeField" layoutX="475.0" layoutY="169.0" onAction="#handleChangeFieldFontSize" prefHeight="27.0" prefWidth="41.0">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <Label layoutX="527.0" layoutY="175.0" text="Цвет" />
                        <ColorPicker fx:id="fontColorPicker" layoutX="592.0" layoutY="171.0" onAction="#handleChangeFontColor">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ColorPicker>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <GridPane hgap="5.0" vgap="5.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button fx:id="saveBadgesButton" mnemonicParsing="false" onMouseClicked="#handleSaveBadges" text="Сохранить готовые бейджи" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <HBox spacing="5.0">
                           <children>
                              <Button fx:id="saveFieldsBtn" mnemonicParsing="false" onAction="#handleSaveFields" text="Сохранить &#10;настройки &#10;полей" textAlignment="CENTER" GridPane.valignment="TOP">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Pane fx:id="savesHelpIcon" maxHeight="12.0" maxWidth="12.0" onMouseClicked="#handleShowHelpBox" onMouseEntered="#handleChangeColor" onMouseExited="#handleResetColor">
                                 <children>
                                    <SVGPath fx:id="ctrlHelpIcon2" content="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm1.25 17c0 .69-.559 1.25-1.25 1.25-.689 0-1.25-.56-1.25-1.25s.561-1.25 1.25-1.25c.691 0 1.25.56 1.25 1.25zm1.393-9.998c-.608-.616-1.515-.955-2.551-.955-2.18 0-3.59 1.55-3.59 3.95h2.011c0-1.486.829-2.013 1.538-2.013.634 0 1.307.421 1.364 1.226.062.847-.39 1.277-.962 1.821-1.412 1.343-1.438 1.993-1.432 3.468h2.005c-.013-.664.03-1.203.935-2.178.677-.73 1.519-1.638 1.536-3.022.011-.924-.284-1.719-.854-2.297z" scaleX="0.5" scaleY="0.5" translateX="-6.0" translateY="-6.0" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Pane>
                           </children>
                        </HBox>
                        <Button mnemonicParsing="false" onAction="#handleBack" text="Назад" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets top="20.0" />
                           </GridPane.margin></Button>
                     </children>
                  </GridPane>
                  <HBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <children>
                        <Button fx:id="leftAlignmentButton" mnemonicParsing="false" onAction="#handleSetAlignment" prefHeight="24.0" prefWidth="24.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="centerAlignmentButton" mnemonicParsing="false" onAction="#handleSetAlignment" prefHeight="24.0" prefWidth="24.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="rightAlignmentButton" mnemonicParsing="false" onAction="#handleSetAlignment" prefHeight="24.0" prefWidth="24.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="makeBoldBtn" mnemonicParsing="false" onAction="#handleMakeBold" prefHeight="27.0" prefWidth="35.0" text="Ж">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Times New Roman Bold" size="13.0" />
                           </font>
                        </Button>
                        <Pane fx:id="boldHelpIcon" maxHeight="12.0" maxWidth="12.0" onMouseClicked="#handleShowHelpBox" onMouseEntered="#handleChangeColor" onMouseExited="#handleResetColor">
                           <children>
                              <SVGPath content="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm1.25 17c0 .69-.559 1.25-1.25 1.25-.689 0-1.25-.56-1.25-1.25s.561-1.25 1.25-1.25c.691 0 1.25.56 1.25 1.25zm1.393-9.998c-.608-.616-1.515-.955-2.551-.955-2.18 0-3.59 1.55-3.59 3.95h2.011c0-1.486.829-2.013 1.538-2.013.634 0 1.307.421 1.364 1.226.062.847-.39 1.277-.962 1.821-1.412 1.343-1.438 1.993-1.432 3.468h2.005c-.013-.664.03-1.203.935-2.178.677-.73 1.519-1.638 1.536-3.022.011-.924-.284-1.719-.854-2.297z" scaleX="0.5" scaleY="0.5" translateX="-6.0" translateY="-6.0" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Pane>
                        <Button fx:id="makeItalicBtn" mnemonicParsing="false" onAction="#handleMakeItalic" prefHeight="27.0" prefWidth="35.0" text="К">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Times New Roman Italic" size="13.0" />
                           </font>
                        </Button>
                        <Pane fx:id="italicHelpIcon" maxHeight="12.0" maxWidth="12.0" onMouseClicked="#handleShowHelpBox" onMouseEntered="#handleChangeColor" onMouseExited="#handleResetColor">
                           <children>
                              <SVGPath content="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm1.25 17c0 .69-.559 1.25-1.25 1.25-.689 0-1.25-.56-1.25-1.25s.561-1.25 1.25-1.25c.691 0 1.25.56 1.25 1.25zm1.393-9.998c-.608-.616-1.515-.955-2.551-.955-2.18 0-3.59 1.55-3.59 3.95h2.011c0-1.486.829-2.013 1.538-2.013.634 0 1.307.421 1.364 1.226.062.847-.39 1.277-.962 1.821-1.412 1.343-1.438 1.993-1.432 3.468h2.005c-.013-.664.03-1.203.935-2.178.677-.73 1.519-1.638 1.536-3.022.011-.924-.284-1.719-.854-2.297z" scaleX="0.5" scaleY="0.5" translateX="-6.0" translateY="-6.0" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Pane>
                     </children>
                  </HBox>
                  <VBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <children>
                        <HBox>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="4. Связывать поля? " />
                              <Pane fx:id="bindingHelpIcon" maxHeight="12.0" maxWidth="12.0" onMouseClicked="#handleShowHelpBox" onMouseEntered="#handleChangeColor" onMouseExited="#handleResetColor">
                                 <children>
                                    <SVGPath fx:id="ctrlHelpIcon3" content="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm1.25 17c0 .69-.559 1.25-1.25 1.25-.689 0-1.25-.56-1.25-1.25s.561-1.25 1.25-1.25c.691 0 1.25.56 1.25 1.25zm1.393-9.998c-.608-.616-1.515-.955-2.551-.955-2.18 0-3.59 1.55-3.59 3.95h2.011c0-1.486.829-2.013 1.538-2.013.634 0 1.307.421 1.364 1.226.062.847-.39 1.277-.962 1.821-1.412 1.343-1.438 1.993-1.432 3.468h2.005c-.013-.664.03-1.203.935-2.178.677-.73 1.519-1.638 1.536-3.022.011-.924-.284-1.719-.854-2.297z" scaleX="0.5" scaleY="0.5" translateX="-6.0" translateY="-6.0" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Pane>
                           </children>
                        </HBox>
                        <RadioButton fx:id="bindingYesButton" mnemonicParsing="false" selected="true" text="Да">
                           <toggleGroup>
                              <ToggleGroup fx:id="toggleGroup" />
                           </toggleGroup>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </RadioButton>
                        <RadioButton fx:id="bindingNoButton" mnemonicParsing="false" text="Нет" toggleGroup="$toggleGroup" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </RadioButton>
                     </children>
                  </VBox>
                  <HBox GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="3. Кликни на поле. Настрой его размер шрифта, цвет, выравнивание и регистр" wrappingWidth="312.7705078125" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Pane fx:id="ctrlHelpIcon" maxHeight="12.0" maxWidth="12.0" onMouseClicked="#handleShowHelpBox" onMouseEntered="#handleChangeColor" onMouseExited="#handleResetColor">
                           <children>
                              <SVGPath content="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm1.25 17c0 .69-.559 1.25-1.25 1.25-.689 0-1.25-.56-1.25-1.25s.561-1.25 1.25-1.25c.691 0 1.25.56 1.25 1.25zm1.393-9.998c-.608-.616-1.515-.955-2.551-.955-2.18 0-3.59 1.55-3.59 3.95h2.011c0-1.486.829-2.013 1.538-2.013.634 0 1.307.421 1.364 1.226.062.847-.39 1.277-.962 1.821-1.412 1.343-1.438 1.993-1.432 3.468h2.005c-.013-.664.03-1.203.935-2.178.677-.73 1.519-1.638 1.536-3.022.011-.924-.284-1.719-.854-2.297z" scaleX="0.5" scaleY="0.5" translateX="-6.0" translateY="-6.0" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Pane>
                     </children>
                  </HBox>
                  <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label text="1. Расположи поля на бейдже" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Pane fx:id="allocationHelpIcon" maxHeight="12.0" maxWidth="12.0" onMouseClicked="#handleShowHelpBox" onMouseEntered="#handleChangeColor" onMouseExited="#handleResetColor">
                           <children>
                              <SVGPath fx:id="ctrlHelpIcon11" content="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm1.25 17c0 .69-.559 1.25-1.25 1.25-.689 0-1.25-.56-1.25-1.25s.561-1.25 1.25-1.25c.691 0 1.25.56 1.25 1.25zm1.393-9.998c-.608-.616-1.515-.955-2.551-.955-2.18 0-3.59 1.55-3.59 3.95h2.011c0-1.486.829-2.013 1.538-2.013.634 0 1.307.421 1.364 1.226.062.847-.39 1.277-.962 1.821-1.412 1.343-1.438 1.993-1.432 3.468h2.005c-.013-.664.03-1.203.935-2.178.677-.73 1.519-1.638 1.536-3.022.011-.924-.284-1.719-.854-2.297z" scaleX="0.5" scaleY="0.5" translateX="-6.0" translateY="-6.0" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Pane>
                     </children>
                  </HBox>
                  <HBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2. Введи название шрифта" wrappingWidth="138.30908203125" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Pane fx:id="fontsHelpIcon" maxHeight="12.0" maxWidth="12.0" onMouseClicked="#handleShowHelpBox" onMouseEntered="#handleChangeColor" onMouseExited="#handleResetColor" translateX="-5.0">
                           <children>
                              <SVGPath fx:id="ctrlHelpIcon1" content="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm1.25 17c0 .69-.559 1.25-1.25 1.25-.689 0-1.25-.56-1.25-1.25s.561-1.25 1.25-1.25c.691 0 1.25.56 1.25 1.25zm1.393-9.998c-.608-.616-1.515-.955-2.551-.955-2.18 0-3.59 1.55-3.59 3.95h2.011c0-1.486.829-2.013 1.538-2.013.634 0 1.307.421 1.364 1.226.062.847-.39 1.277-.962 1.821-1.412 1.343-1.438 1.993-1.432 3.468h2.005c-.013-.664.03-1.203.935-2.178.677-.73 1.519-1.638 1.536-3.022.011-.924-.284-1.719-.854-2.297z" scaleX="0.5" scaleY="0.5" translateX="-6.0" translateY="-6.0" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Pane>
                        <TextField fx:id="fontNameField" editable="false" onAction="#handleChangeFont" />
                     </children>
                  </HBox>
                  <CheckBox fx:id="capsLockCheckBox" mnemonicParsing="false" onAction="#setCapitalized" text="Сделать все буквы заглавными" GridPane.columnIndex="1" GridPane.rowIndex="7" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </GridPane>
         </children>
      </VBox>
      <Rectangle fx:id="progressIndicatorBackground" arcHeight="5.0" arcWidth="5.0" fill="#ffffff83" height="200.0" stroke="WHITE" strokeType="INSIDE" visible="false" width="200.0" />
      <VBox fx:id="progressIndicatorBox" alignment="CENTER" spacing="5.0" visible="false">
         <children>
            <ProgressIndicator fx:id="progressIndicator" prefHeight="266.0" prefWidth="587.0" progress="0.0" visible="false" />
            <Label fx:id="progressStatusLabel" text="Label" />
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#handleCancelBadgeCreation" text="Отмена" visible="false" />
         </children>
      </VBox>
   </children>
</StackPane>
