; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8C5E5A2B-E6C2-4B9F-B960-81414A08961B}
AppName=BG
AppVersion=1.0
;AppVerName=BG 1.0
AppPublisher=Company
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}\BG
DisableProgramGroupPage=yes
OutputDir=C:\Users\User\Desktop
OutputBaseFilename=BGsetup
SetupIconFile=C:\Users\User\IdeaProjects\BG1\target\jfx\native\BG\BG.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Icons]
Name: "{commonprograms}\BG"; Filename: "{app}\BG.exe"
Name: "{commondesktop}\BG"; Filename: "{app}\BG.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\BG.exe"; Description: "{cm:LaunchProgram,BG}"; Flags: nowait postinstall skipifsilent

